@extends('layouts.base')
@section('title','Правила игры')
@section('main')
        <h1 class="text-center">Правила шахматной игры</h1>
        <p>Игра в ШАХМАТЫ происходит на квадратной доске из 64 клеток (8х8) поочередно светлых и темных.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/cleanboard.jpg" alt="доска" width="300" height="300" />
        <p>Доска располагается так, чтобы левое нижнее поле было темным.</p>
        <h2 class="text-center">Диаграмма</h2>
        <p>Изображение доски в литературе называется <strong>диаграммой</strong></p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/shatranj.jpg" alt="начальная позиция" width="300" height="300" />
        <p>Прямые линии сверху вниз (или снизу вверх) называются <strong>вертикалями</strong>.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/clbvert.jpg" alt="вертикали" width="300" height="300" />
        <p>Прямые линии справа налево (или слева направо) называются <strong>горизонталями</strong>.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/clbhor.jpg" alt="горизонтали" width="300" height="300" />
        <p>Ряды полей одного цвета, идущие по наклонным линиям, называются <strong>диагоналями</strong>.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/clbdiag.jpg" alt="диагонали" width="300" height="300" />
        <h2 class="text-center">Фигуры</h2>
        <p>В игре участвуют двое игроков. У каждого своя армия из 16 фигур: 8 пешек, 2 ладьи, 2 коня, 2 слона, ферзь, король.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/shatranj.jpg" alt="начальная позиция" width="300" height="300" />
        <p>У одного соперника фигуры белого цвета, у другого черного. Противники по очереди передвигают фигуры. Первым начинает игру играющий белыми фигурами.</p>
        <p>Каждая фигура перемещается по полям шахматной доски согласно своим правилам хода.</p>
        <p>Ход может быть сделан на свободное поле или на поле занятое фигурой (пешкой) соперника, при этом фигура (пешка) соперника снимается с доски –это называется «взять» или «побить» фигуру (пешку) противника.</p>
        <h2 class="text-center">Слон</h2>
        <p><strong>Слон</strong> может ходить на любое поле по диагонали, на которых он стоит. Слон, который ходит по белым полям называется <strong>белопольным</strong>. Слон, который ходит по черным полям называется чернопольным.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/bishops.jpg" alt="слон" width="300" height="300" />
        <h2 class="text-center">Ладья</h2>
        <p><strong>Ладья</strong> может ходить на любое поле по вертикали или горизонтали, на которых она стоит.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/rook.jpg" alt="ладья" width="300" height="300" />
        <h2 class="text-center">Ферзь</h2>
        <p><strong>Ферзь</strong> ходит на любое поле по вертикали, горизонтали или диагонали, на которых он стоит. Он совмещает свойства слона и ладьи.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/qween.jpg" alt="ферзь" width="300" height="300" />
        <p>Когда делаются эти ходы, ферзь, ладья или слон не могут перемещаться через поле, занятое другой фигурой.</p>
        <h2 class="text-center">Конь</h2>
        <p><strong>Конь</strong> перемещается на два поля по вертикали, одно по горизонтали или два поля по горизонтали, одно по вертикали. Его ход похож на букву Г.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/knight.jpg" alt="конь" width="300" height="300" />
        <p>Он может перепрыгивать через свои и чужие фигуры при условии, что они не находятся в конечном пункте его движения. Бить фигуры противника конь может только на поле, на котором может оказаться в конце движения.</p>
        <h2 class="text-center">Пешка</h2>
        <p><strong>Пешка</strong> ходит по вертикали вперед на одно поле, но при выполнении хода из начального положения можно делать ход на два поля (по желанию играющего).</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/pawns.jpg" alt="пешка" width="300" height="300" />
        <p>Бьет пешка наискосок вперед на соседнем поле. Назад пешка не ходит и не бьет.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/pawnbet.jpg" alt="взятие пешкой" width="300" height="300" />
        <h3 class="text-center">Взятие на проходе</h3>
        <p>Есть<strong>правило «взятие на проходе»</strong>:</p>
        <p>Если пешка, проходя два поля из начального положения, пройдет поле, находящееся под ударом пешки противника, то последняя имеет право ее взять, а сама становится на поле, которое она простреливала.</p>
        <div class="d-flex justify-content-evenly">
            <img class="img-fluid mb-3" src="img/prohod1.jpg" alt="prohod1" width="300" height="300" />
            <img class="img-fluid mb-3" src="img/prohod2.jpg" alt="prohod2" width="300" height="300" />
        </div>
        <h3 class="text-center">Превращение пешки</h3>
        <p>Когда пешка достигнет последней горизонтали, она снимается с доски и заменяется любой фигурой своего цвета кроме короля. Чаще всего ее меняют на ферзя.</p>
        <h2 class="text-center">Король</h2>
        <p><strong>Король</strong> может ходить на любое соседнее поле, не атакованное фигурой соперника. Король с королем «не встречаются», т.е. они не могут стоять на соседних полях.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/kings.jpg" alt="король" width="300" height="300" />
        <h2 class="text-center">Рокировка</h2>
        <p>Понятие <strong>«рокировка»</strong> - одновременное (в один ход) перемещение короля и ладьи с их начальной позиции по последней горизонтали. При выполнении рокировки король перемещается на два поля в сторону к ладье, ладья переставляется через короля и становится с ним рядом.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/beforrock.jpg" alt="рокировка" width="300" height="300" />
        <p>Есть <strong>короткая рокировка</strong> – осуществляется с ближней от короля ладьей;</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/short-rock.jpg" alt="короткая рокировка" width="300" height="300" />
        <p>и<strong> длинная рокировка</strong> – производится с ладьей со стороны ферзя.</p>
        <img class="img-fluid mx-auto d-block mb-3" src="img/longrock.jpg" alt="длинная рокировка" width="300" height="300" />
        <p>Но рокировка невозможна в случаях:</p>
        <ul>
            <li>когда король или ладья делали ходы;</li>
            <li>когда между королем и ладьей находятся другие фигуры;</li>
            <li>когда король находится под нападением (шахом) или может попасть под нападение (шах) в результате рокировки;</li>
            <li>когда поле, которое пересекает король, находится под ударом.</li>
        </ul>
        <h2 class="text-center">Шах</h2>
        <p><strong>Шах</strong> – нападение на короля фигурой (пешкой) соперника. Если напали на короля нужно защищать его. Защитить короля можно несколькими способами:</p>
        <ul>
            <li>побить фигуру (пешку), напавшую на короля, если они находятся под боем. (нельзя побить фигуру (пешку) только в случае двойного нападения);</li>
            <li>уйти королем на соседнее поле, которое не находится под ударом противника;</li>
            <li>защититься от нападения атакующей фигуры своей фигурой (пешкой), т.е. перекрыть линию атаки напавшей фигуры. (нельзя перекрыть при нападении конем, пешкой).</li>
        </ul>
        <h2 class="text-center">Мат</h2>
        <p>Цель шахматной партии - объявить королю противника мат.</p>
        <p><strong>Мат</strong> – нападение на короля, от которого нет защиты.</p>
        <h2 class="text-center">Результат игры</h2>
        <p>Шахматная партия может закончиться выигрышем одного из соперников или иметь ничейный результат.</p>
        <p><strong>Партия считается выигранной</strong> игроком, который поставил мат королю соперника или по заявлению соперника о том, что он сдается.</p>
        <p><strong>Партия заканчивается вничью</strong>:</p>
        <ul>
            <li>если возникает позиция, в которой ни один из игроков не может поставить мат королю противника за любое количество возможных ходов (например, когда остались два одиноких короля и др.);</li>
            <li>если возникает позиция, в которой один из соперников имеет преимущество в силе, но его недостаточно для того чтобы поставить мат (например, король с двумя конями у одного игрока против одинокого короля соперника и др.);</li>
            <li>в результате вечного шаха – серии ходов, от которых король не может спрятаться;</li>
            <li>если на доске возникло положение пат – положение, в котором сторона, имеющая очередь хода, не может сделать ход ни одной фигурой, причем король не находится под шахом;</li>
            <li>если позиция повторилась трижды;</li>
            <li>если выполняется «правило 50 ходов», когда последние 50 ходов сделано каждым из игроков без передвижения фигур и пешек и без взятия любой фигуры;</li>
            <li>по предложению одного из партнеров и согласия соперника.</li>
        </ul>
        <h2 class="text-center">Ценность фигур</h2>
        <p><strong>Ценность фигур бывает количественная и качественная.</strong></p>
        <p><strong>Количественно:</strong></p>
        <ul>
            <li>самая слабая - это пешка;</li>
            <li>слон и конь примерно равноценны и равны 3 пешкам;</li>
            <li>ладья равна примерно 5 пешкам;</li>
            <li>ферзь равен примерно 8 пешкам или двум ладьям или трем фигурам - слонам и коням.</li>
        </ul>
        <p>Слоны и кони называются <b><em>легкие фигуры</em></b>.</p><p>Ферзь и ладьи – <b><em>тяжелые фигуры.</em></b></p>
        <p><strong>Качественная оценка зависит от особенностей позиции</strong>.</p>
        <p> Фигура, расположенная в центре может контролировать больше полей, чем находящаяся на краю доски или в углу. Кроме того слон в открытой позиции сильней коня из-за своей дальнобойности. В закрытой позиции конь сильней слона из-за удобства маневрирования в закрытом положении. Король это слабая фигура в начале и середине игры и сильная в окончании, когда на доске мало фигур и угроза мата минимальна.</p>
@endsection
